APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ujFO2P3IKsLSyPd5TLEMivfWYNztpaEc8YGHn+l+QWY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookmeal_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.deepaktanwar.com
MAIL_PORT=587
MAIL_USERNAME=vinayverma158@deepaktanwar.com
MAIL_PASSWORD=vinayverma158
MAIL_ENCRYPTION=null
SETTINGS_SEND_ACTIVATION_EMAIL=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYPAL_CLIENT_ID=ATaJzTH072uJZtKHaLk3bBv2p6uF5nDycMnfO51CXpsTrwFNrzUK4uTrrW2sz-n1N7zOMMe7EbvPuKJv

PAYPAL_SECRET=EM1dP80cjoW76jmhwl65KRjqGicLH8tcE8vNBeMGSS48nekOBSEU1TnkAqmqeegZOYP2-0cFaeWmFoxa

PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_RDm9fKSZOjt1n6ZJnAePyL7t
STRIPE_SECRET=sk_test_szzy8u1USeSA26M6hs77c0gh

GOOGLE_CLIENT_ID=494211935276-7om6mm41k1g18ei2g4o5seg4knm3pqco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tL7CiIP599yyrn6X4CocoX-J
GOOGLE_REDIRECT=http://localhost/laravelfer/callback


TWITTER_CLIENT_ID=FWItmiIaTwgFNaeYzC2GHjynW
TWITTER_CLIENT_SECRET=BIOu8AHgN6HBcwfmUXZrO6ISQQDCrjAsQXtRnqLZjM4hZ2DM0f
TWITTER_REDIRECT=http://localhost/laravelfer/twitter/callback


FACEBOOK_CLIENT_ID=2191196177785320
FACEBOOK_CLIENT_SECRET=a56282f5a6bb81d94f0ab7e7b67fe22b
FACEBOOK_REDIRECT=http://localhost/laravelfer/facebook/callback

TINIFY_KEY=ios00qQ2g1v6pzNFcDkxqczLT6uDjBFN